<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

		<TextView
		    android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tut4_1"
        android:textSize="35dp"
        android:gravity="center" />
		
	

		<ImageView
		    android:id="@+id/imageView5"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:layout_below="@id/textView10"
		    android:src="@drawable/binph" />
		<TextView
		    android:id="@+id/textView11"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/imageView5"
		    android:text="@string/tut4_2"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>